<?xml version="1.0" encoding="UTF-8"?>
<thing:thing-descriptions bindingId="nadreceiver"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xmlns:thing="http://eclipse.org/smarthome/schemas/thing-description/v1.0.0"
        xsi:schemaLocation="http://eclipse.org/smarthome/schemas/thing-description/v1.0.0 http://eclipse.org/smarthome/schemas/thing-description-1.0.0.xsd">


    <!-- Sample Thing Type -->
    <thing-type id="receiver">
        <label>Receiver</label>
        <description>Receiver control</description>

        <channels>
            <channel id="power" typeId="power"/>
            <channel id="volume" typeId="volume"/>
            <channel id="mute" typeId="mute"/>
            <channel id="source" typeId="source"/>
        </channels>
        
        <config-description>
            <parameter name="isTcpPort" type="boolean">
                <label>Use TCP?</label>
                <description>Is receiver connected via TCP?</description>
                <default>false</default>
            </parameter>
            <parameter name="port" type="text" >
                <label>COM port</label>
                <description>Select serial port</description>
                <default>COM1</default>
                <context>serial-port</context>
            </parameter>        
            <parameter name="hostName" type="text">
                <label>Host Name</label>
                <description>Host name of receiver</description>
                <default>localhost</default>
                <context>network-address</context>
            </parameter>
            <parameter name="tcpPort" type="integer" max="65535">
                <label>Port Number</label>
                <description>Network port number of receiver</description>
                <default>1234</default>
            </parameter>
            
        	<parameter name="polling-interval" type="integer">
                <label>polling Interval</label>
                <description>Select polling Interval</description>
                <default>60</default>
            </parameter>
        </config-description>
    </thing-type>

    <!-- Sample Channel Type -->
    <channel-type id="power">
        <item-type>Switch</item-type>
        <label>Power switch</label>
        <description>Turn it on or off.</description>
        <category>Power</category>
    </channel-type>

    <channel-type id="mute">
        <item-type>Switch</item-type>
        <label>Mute</label>
        <description>Mute on/off.</description>
        <category>Mute</category>
    </channel-type>

	<channel-type id="volume">
		<item-type>Dimmer</item-type>
		<label>Volume</label>
		<description>Volume control</description>
		<category>SoundVolume</category>
	</channel-type>
	
	<channel-type id="source">
		<item-type>String</item-type>
		<label>Source</label>
		<description>Select input</description>
	    <state>
            <options>
                <option value="1">PC</option>
                <option value="2">XBOX</option>
                <option value="3">TV</option>
                <option value="4">XBOX PX</option>
                <option value="5">Ipod Menu</option>
                <option value="6">PC SONOS</option>
                <option value="7">XBOX SONOS</option>
                <option value="8">FM Radio</option>
            </options>
        </state>
	</channel-type>
</thing:thing-descriptions>
